{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gym-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "gestor-gym-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:\\Users\\Usuario\\Desktop\\PROYECTOS\\gestor-gym", "run", "dev"],
      "port": 3001
    }
  ]
}
